[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""

  [[outputs.influxdb_v2]]
    urls = ["https://us-east-1-1.aws.cloud2.influxdata.com"]
    token = "L8Eu3_bDemGhz5NubsXsfFujGLYRNfnncPZ-LM6oF0XWtlrrTjYbX9HPYYldFAX9CB1CtCxD-C2Pq03fy3nsvA=="
    organization = "coldchain-monitor"
    bucket = "iot_data"


[[inputs.mqtt_consumer]]
  servers = ["tls://709f4a6d34fb4b1c96197e61530f885c.s1.eu.hivemq.cloud:8883"]
  username = "Akhil"
  password = "Akhil@2001"
  topics = ["cold_chain_data"]
  client_id = "telegraf_subscriber"
  data_format = "json"
  qos = 0

  ## TLS Config
  tls_ca = ""
  tls_cert = ""
  tls_key = ""
  insecure_skip_verify = true
